{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": [
    "test",
    "**/*.spec.ts",
    "**/*.test.ts",
    "vitest.config.ts"
  ],
  "include": ["src", "types"]
}
